# Translate

./: README.md
Translate/app/: build.gradle
Translate/app/schemas/lk.dinuka.translate.databases.TranslationDB/: 1.json
Translate/app/src/androidTest/java/lk/dinuka/translate/: ExampleInstrumentedTest.java
Translate/app/src/main/: AndroidManifest.xml
Translate/app/src/main/java/lk/dinuka/translate/: AddPhrases.java  Dictionary.java  DictionarySubscriptions.java  DisplayPhrases.java  EditPhrases.java  LanguageSubscription.java  MainActivity.java  TranslateActivity.java
Translate/app/src/main/java/lk/dinuka/translate/Databases/: EnglishDAO.java  EnglishEntered.java  EnglishRepository.java  TimestampConverter.java  TranslationDB.java
Translate/app/src/main/res/drawable/: border.xml
Translate/app/src/main/res/layout/: activity_add_phrases.xml  activity_dictionary.xml  activity_dictionary_subscriptions.xml  activity_display_phrases.xml  activity_edit_phrases.xml  activity_language_subscription.xml  activity_main.xml  activity_translate.xml  language_text_view.xml  my_dictionary_text_view.xml  my_display_text_view.xml  my_edit_text_view.xml  my_translate_text_view.xml
Translate/app/src/main/res/layout-land/: activity_add_phrases.xml  activity_dictionary.xml  activity_display_phrases.xml  activity_main.xml  activity_translate.xml  my_dictionary_text_view.xml
Translate/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Translate/app/src/test/java/lk/dinuka/translate/: ExampleUnitTest.java
spec/: spec-short.docx
(+29 files in other folders)
