<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F505BE4"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="230dp"
        android:layout_height="462dp"
        android:layout_marginBottom="60dp"
        android:contentDescription="@string/multi_language_convo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mainback" />

    <LinearLayout
        android:id="@+id/main_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/add_phrases_button"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="#FFFFFF"
            android:text="@string/add_phrases_text"
            android:textColor="@color/colorPrimaryLight"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/display_phrases_button"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FFFFFF"
            android:text="@string/display_phrases_text"
            android:textColor="@color/colorPrimaryLight"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_phrases_button" />

        <Button
            android:id="@+id/edit_phrases_button"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FFFFFF"
            android:text="@string/edit_phrases_text"
            android:textColor="@color/colorPrimaryLight"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/display_phrases_button" />

        <Button
            android:id="@+id/language_subscription_button"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FFFFFF"
            android:text="@string/language_subscription_text"
            android:textColor="@color/colorPrimaryLight"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_phrases_button" />

        <Button
            android:id="@+id/translate_button"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FFFFFF"
            android:text="@string/translate_text"
            android:textColor="@color/colorPrimaryLight"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/language_subscription_button" />

    </LinearLayout>

    <TextView
        android:id="@+id/copyrights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/copyright_text"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/dictionary_button"
        android:layout_width="117dp"
        android:layout_height="102dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/main_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dictionary_button" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dictionary"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/dictionary_button"
        app:layout_constraintStart_toStartOf="@+id/dictionary_button"
        app:layout_constraintTop_toBottomOf="@+id/dictionary_button" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--References:

<a href="https://www.freepik.com/free-photos-vectors/people">People vector created by freepik - www.freepik.com</a>

<a href="https://www.freepik.com/free-photos-vectors/book">Book vector created by freepik - www.freepik.com</a>

-->