<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/border"
    android:focusable="true">

    <CheckedTextView
        android:id="@+id/language_checked_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="8dp"
        android:checked="false"
        android:clickable="true"
        android:gravity="center_vertical"
        android:focusable="true" />
</RelativeLayout>